

FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\MainWindow.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\FormulariItemHabilitat.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\FormulariNivell.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\FormulariPersonatge.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\Menu.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\SplashScreen.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\VistaHabilitats.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\VistaItems.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\VistaNivells.xaml;;
FD:\CarpetesUsuari\NECK_HURTS\PROJECTE\projecteREAL\Projecte2DAM\Aplicacio\Views\VistaPersonatges.xaml;;

