

FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\MainWindow.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\FormulariItemHabilitat.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\FormulariNivell.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\FormulariPersonatge.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\Menu.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\SplashScreen.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\VistaHabilitats.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\VistaItems.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\VistaNivells.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2\Aplicacio\Views\VistaPersonatges.xaml;;

