

FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\MainWindow.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\FormulariAccio.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\FormulariEfecte.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\FormulariItemHabilitat.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\FormulariModificadorEstadistica.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\FormulariModificadorEstat.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\FormulariPersonatge.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\Menu.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\SplashScreen.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\VistaHabilitats.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\VistaItems.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\VistaNivells.xaml;;
FC:\Users\Rocosecha\Desktop\Projecte2 - copia\Projecte2DAM\Aplicacio\Views\VistaPersonatges.xaml;;

