# Projecte2DAM

./: Projecte2.slnx
Aplicacio/: Aplicacio.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aplicacio/Projecte2Programa/: Projecte2Programa.slnx
Aplicacio/Projecte2Programa/Model/Models/: Accio.cs  AppDbContext.cs  CanviEstat.cs  Efecte.cs  Habilitat.cs  Item.cs  Modificador.cs  Objectiu.cs  Personatge.cs
Aplicacio/Projecte2Programa/Projecte2Programa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aplicacio/UserControls/: Slider.xaml  Slider.xaml.cs
Aplicacio/Views/: FormulariAccio.xaml  FormulariAccio.xaml.cs  FormulariEfecte.xaml  FormulariEfecte.xaml.cs  FormulariItemHabilitat.xaml  FormulariItemHabilitat.xaml.cs  FormulariModificadorEstadistica.xaml  FormulariModificadorEstadistica.xaml.cs  FormulariModificadorEstat.xaml  FormulariModificadorEstat.xaml.cs  FormulariNivell.xaml  FormulariNivell.xaml.cs  FormulariPersonatge.xaml  FormulariPersonatge.xaml.cs  Menu.xaml  Menu.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  VistaHabilitats.xaml  VistaHabilitats.xaml.cs  VistaNivells.xaml  VistaNivells.xaml.cs  VistaPersonatges.xaml  VistaPersonatges.xaml.cs
BD/: Dades_Demo.sql  Script_Creacio_De_Taules.sql
GestorMC/: Projecte2.slnx  README.md
GestorMC/Aplicacio/: MainWindow.xaml
GestorMC/Aplicacio/Resources/: app.properties
GestorMC/Aplicacio/Views/: FormulariAccio.xaml  FormulariAccio.xaml.cs  FormulariNivell.xaml.cs  FormulariPersonatge.xaml.cs  Menu.xaml.cs  VistaHabilitats.xaml  VistaHabilitats.xaml.cs  VistaItems.xaml  VistaItems.xaml.cs  VistaNivells.xaml  VistaPersonatges.xaml  VistaPersonatges.xaml.cs
GestorMC/BD/: CreacioTaules.sql  DadesDemo.sql  Dades_Demo.sql
GestorMC/Model/Models/: Accio.cs  AppDbContext.cs  Efecte.cs  Habilitat.cs  Item.cs  Nivell.cs  NivellItem.cs  Objectiu.cs  Personatge.cs  PersonatgeItem.cs  TaulaEstadistique.cs  TaulaEstat.cs
Model/: Model.csproj
Model/Models/: Accio.cs  AppDbContext.cs  CanviEstat.cs  Efecte.cs  Habilitat.cs  Item.cs  Modificador.cs  Nivell.cs  Objectiu.cs  Personatge.cs  PersonatgeItem.cs  TaulaEstadistique.cs  TaulaEstat.cs
serverMC/: canvis.txt
serverMC/server/: pom.xml
serverMC/server/src/main/java/com/mc/demo/: DemoApplication.java
serverMC/server/src/main/java/com/mc/demo/api/: ApiRest.java
serverMC/server/src/main/java/com/mc/demo/api/model/: Player.java  User.java
serverMC/server/src/main/java/com/mc/demo/api/model/entities/: ActionEntity.java  BattleEntity.java  CharacterEntity.java  EffectEntity.java  NivellEntity.java
serverMC/server/src/main/java/com/mc/demo/api/model/messages/: JSONMessage.java  MessageBody.java  MessagePayload.java
serverMC/server/src/main/java/com/mc/demo/api/model/states/: State.java  StateBattle.java  StateLoot.java  StateMap.java  StatePickCharacter.java  StateWaiting.java
serverMC/server/src/main/java/com/mc/demo/api/repository/: ActionRepository.java  CharacterRepository.java  NivellRepository.java
serverMC/server/src/main/java/com/mc/demo/components/: GameInstance.java  GameManager.java  GameMessage.java
serverMC/server/src/main/java/com/mc/demo/websocket/: WSConfiguration.java  WSHandler.java
serverMC/server/src/main/resources/: application.properties
(+1 files in other folders)
