E:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\MainWindow.xaml;;
FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\Views\FormulariAccio.xaml;;
FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\Views\FormulariPersonatge.xaml;;
FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\Views\Menu.xaml;;
FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\Views\SplashScreen.xaml;;
FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\Views\VistaHabilitats.xaml;;
FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\Views\VistaItems.xaml;;
FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\Views\VistaNivells.xaml;;
FE:\Projecte2DAM-master (1)\Projecte2DAM-master\GestorMC\Aplicacio\Views\VistaPersonatges.xaml;;

